<!DOCTYPE html>
<html>

<head>
  <html lang="fr">
  <title>Mael Abgrall - Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--bootstrap-->
  <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <!--fonts-->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      color: #777;
      font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
      line-height: 1.8;
    }

    h1 {
      text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.3);
      font-size: 80px;
    }

    p {
      text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.3);
      font-size: 24px;
      font-weight: 600;
    }

    .bgimg {
      position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("https://i.imgur.com/6TI6rlj.jpg");
      height: 100%;
    }

    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: white;

    }

    a:link,
    a:visited,
    a:hover,
    a:active {
      color: black;
      text-decoration: none;
    }

    .hvr-outline-out {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px transparent;
      position: relative;
    }

    .hvr-outline-out:before {
      content: '';
      position: absolute;
      border: white solid 4px;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: top, right, bottom, left;
      transition-property: top, right, bottom, left;
    }

    .hvr-outline-out:hover:before,
    .hvr-outline-out:focus:before,
    .hvr-outline-out:active:before {
      top: -8px;
      right: -8px;
      bottom: -8px;
      left: -8px;
    }

    p,
    [class^="hvr-"] {
      font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    }

    [class^="hvr-"] {
      margin: .4em;
      padding: 1em;
      cursor: pointer;
      background: white;
      text-decoration: none;
      color: #666;
      /* Prevent highlight colour when element is tapped */
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

      /* Smooth fonts */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>

<body>
  <div class="caption">
    <h1>
      <b>Hello / Bonjour !</b>
    </h1>
    <p>This website is under construction. Please come back later / Ce site est en construction, merci de revenir plus tard</p>
    <a href="/pages/fr/home.html" class="hvr-outline-out">
      <i class="fas fa-address-card"></i> CV</a>
    <a href="portfolio_fr.html" class="hvr-outline-out">
      <i class="fas fa-camera-retro"></i> Portfolio</a>
  </div>

  <a href="index.html" class="pull-left">
    <img src="/content/images/usicon.png" class="img-responsive img-rounded" alt="English">
  </a>
  <script src="https://cdn.jsdelivr.net/npm/bubbly-bg@1.0.0/dist/bubbly-bg.js"></script>
  <script>bubbly({
      colorStart: '#111',
      colorStop: '#422',
      bubbleFunc: () => `hsla(0, 100%, 50%, ${Math.random() * 0.25})`
    });
  </script>
</body>

</html>