<!DOCTYPE html>
<html>
<head>
    <html lang="en">
    <title>Mael Abgrall - Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/0f43101218.js"></script>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          color: #777;
          font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
          line-height: 1.8;
        }
        
        h1 {
          text-shadow: 3px 3px 0px rgba(0,0,0,0.3);
          font-size: 80px;
        }
        
        p {
          text-shadow: 3px 3px 0px rgba(0,0,0,0.3);
          font-size: 24px;
          font-weight: 600
        }

        .bgimg{
          position: relative;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-image: url("/content/mabphotography/DSC_0987c.jpg");
          height: 100%;
        }

        .caption {
          position: absolute;
          left: 0;
          top: 50%;
          width: 100%;
          text-align: center;
          color: white;
          
        }
        
        a:link, a:visited, a:hover, a:active {
            color: black;
            text-decoration: none;
        }

        .hvr-outline-out {
          display: inline-block;
          vertical-align: middle;
          -webkit-transform: perspective(1px) translateZ(0);
          transform: perspective(1px) translateZ(0);
          box-shadow: 0 0 1px transparent;
          position: relative;
        }
        .hvr-outline-out:before {
          content: '';
          position: absolute;
          border: white solid 4px;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
          -webkit-transition-property: top, right, bottom, left;
          transition-property: top, right, bottom, left;
        }
        .hvr-outline-out:hover:before, .hvr-outline-out:focus:before, .hvr-outline-out:active:before {
          top: -8px;
          right: -8px;
          bottom: -8px;
          left: -8px;
        }

        p,
        [class^="hvr-"] {
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
        }

        [class^="hvr-"] {
          margin: .4em;
          padding: 1em;
          cursor: pointer;
          background: white;
          text-decoration: none;
          color: #666;
          /* Prevent highlight colour when element is tapped */
          -webkit-tap-highlight-color: rgba(0,0,0,0);

          /* Smooth fonts */
          -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>

<div class="bgimg">
  <div class="caption">
    <h1><b>Website under construction</b></h1>
    <p>This website is not done yet... While waiting, you can check on my instagram account where I post a pic every day:</p>
    <a href="https://www.instagram.com/meuuul/" class="hvr-outline-out"><i class="fa fa-instagram" aria-hidden="true"></i> Mab photography (Meuuul)</a>
  </div>
  
  <a href="index.html" class="pull-left"><img src="/content/images/usicon.png" class="img-responsive img-rounded" alt="English"></a>
</div>
</body>
</html>