<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Mael Abgrall - Experience</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/0f43101218.js"></script>
  
  <link type="text/css" rel="stylesheet" href="/pages/style.css" />
    
    <!--bootstrap override those tags-->
    <style>    
    .navbar-default {
      background-color: #ff3333;
      border-color: #ff6666;
    }
    .navbar-default .navbar-brand {
      color: #ffffff;
    }
    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
      color: #ffffff;
    }
    .navbar-default .navbar-text {
      color: #ffffff;
    }
    .navbar-default .navbar-nav > li > a {
      color: #ffffff;
    }
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
      color: #ffffff;
    }
    .navbar-default .navbar-nav > li > .dropdown-menu {
      background-color: #ff3333;
    }
    .navbar-default .navbar-nav > li > .dropdown-menu > li > a {
      color: #ffffff;
    }
    .navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
      color: #ffffff;
      background-color: #ff6666;
    }
    .navbar-default .navbar-nav > li > .dropdown-menu > li.divider {
      background-color: #ff6666;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
      color: #ffffff;
      background-color: #ff6666;
    }
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
      color: #ffffff;
      background-color: #ff6666;
    }
    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
      color: #ffffff;
      background-color: #ff6666;
    }
    .navbar-default .navbar-toggle {
      border-color: #ff6666;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
      background-color: #ff6666;
    }
    .navbar-default .navbar-toggle .icon-bar {
      background-color: #ffffff;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
      border-color: #ffffff;
    }
    .navbar-default .navbar-link {
      color: #ffffff;
    }
    .navbar-default .navbar-link:hover {
      color: #ffffff;
    }

    @media (max-width: 767px) {
      .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #ffffff;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
      .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #ffffff;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
      .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
      .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #ffffff;
        background-color: #ff6666;
      }
    }
    
    body {
        background-color: #E5B88A;
    }
    
    
    p {
        color : #333127;
        font-family: 'Roboto', sans-serif;
    }
    
    /* buttons */
    .btn-custom {
        background-color: #CC9966 !important;
        text-align: left !important;
    }
        
    .btn-custom2 {
        background-color: #B28659 !important;
        text-align: left !important;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
    
		<!-- when collapsed -->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
      
			<a class="navbar-brand" href="/pages/fr/home.html">Mael Abgrall</a>
      
		</div>
    
		<!-- links -->
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="/pages/fr/home.html"><i class="fa fa-home" aria-hidden="true"></i> Accueil</a></li>
				<li><a href="/pages/fr/education.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Education</a></li>
				<li><a href="/pages/fr/experience.html"><i class="fa fa-suitcase" aria-hidden="true"></i> Expérience</a></li>
				<li><a href="/pages/fr/projet.html"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Projets</a></li>
				<li><a href="/pages/fr/skill.html"><i class="fa fa-wrench" aria-hidden="true"></i> Skills</a></li>
				<li><a href="/pages/fr/hobby.html"><i class="fa fa-globe" aria-hidden="true"></i> Hobbies</a></li>
                <li class="active"><a href="/pages/fr/contact.html"><i class="fa fa-address-card" aria-hidden="true"></i> Contact</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-flag" aria-hidden="true"></i> Langage <span class="glyphicon glyphicon-menu-down"></span></a>
					<ul class="dropdown-menu">
						<li><a href="/pages/en/experience.html">English</a></li>
						<li class="active"><a href="/pages/fr/experience.html">French</a></li>
					</ul>
                </li>
				<li><a href="/index_fr.html"><i class="fa fa-sign-out" aria-hidden="true"></i> Changer de site</a></li>
			</ul>
		</div>
	</div>
</nav>  
  
  
  
  
<div class="container">

    <img src="/content/mabphotography/DSC_0987c.jpg" class="img-responsive" alt="Sicile">

    <br> 
	<hr><!-- separation bar -->
	<footer class="col-md-12">
		<div class="footer-bottom">
				<p class="pull-left">Mael Abgrall <i class="fa fa-copyright" aria-hidden="true"></i> 2010-2017</p>
				<p class="pull-right">Connect with me <a href="https://www.linkedin.com/in/mael-abgrall-4010b3b5/" data-toggle="tooltip" title="Linkedin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>  <a href="https://github.com/MelAbgrall" data-toggle="tooltip" title="GitHub"><i class="fa fa-github-alt" aria-hidden="true"></i></a></p>
		</div>
		<!--/.footer-bottom--> 
	</footer>
<!-- end of container -->
</div>
    