<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Mael Abgrall - Education</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/0f43101218.js"></script>
  
  <link type="text/css" rel="stylesheet" href="/pages/style.css" />
  <script type="text/javascript" src="/scrolltotop.js"></script>
  <style>
    .navbar-default {
      background-color: #ff3333;
      border-color: #ff6666;
    }
    .navbar-default .navbar-brand {
      color: #ffffff;
    }
    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
      color: #ffffff;
    }
    .navbar-default .navbar-text {
      color: #ffffff;
    }
    .navbar-default .navbar-nav > li > a {
      color: #ffffff;
    }
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
      color: #ffffff;
    }
    .navbar-default .navbar-nav > li > .dropdown-menu {
      background-color: #ff3333;
    }
    .navbar-default .navbar-nav > li > .dropdown-menu > li > a {
      color: #ffffff;
    }
    .navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
      color: #ffffff;
      background-color: #ff6666;
    }
    .navbar-default .navbar-nav > li > .dropdown-menu > li.divider {
      background-color: #ff6666;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
      color: #ffffff;
      background-color: #ff6666;
    }
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
      color: #ffffff;
      background-color: #ff6666;
    }
    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
      color: #ffffff;
      background-color: #ff6666;
    }
    .navbar-default .navbar-toggle {
      border-color: #ff6666;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
      background-color: #ff6666;
    }
    .navbar-default .navbar-toggle .icon-bar {
      background-color: #ffffff;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
      border-color: #ffffff;
    }
    .navbar-default .navbar-link {
      color: #ffffff;
    }
    .navbar-default .navbar-link:hover {
      color: #ffffff;
    }

    @media (max-width: 767px) {
      .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #ffffff;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
      .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #ffffff;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
      .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
      .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #ffffff;
        background-color: #ff6666;
      }
    }
    
    body {
        background-color: #FFCC99;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-default">
	<div class="container-fluid">
    
		<div class="navbar-header">
    
			<!-- when collapsed -->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
      
			<a class="navbar-brand" href="/pages/fr/home.html">Mael Abgrall</a>
      
		</div>
    
		<!-- links -->
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="/pages/fr/home.html"><i class="fa fa-home" aria-hidden="true"></i> Accueil</a></li>
				<li class="active"><a href="/pages/fr/education.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Education</a></li>
				<li><a href="/pages/fr/experience.html"><i class="fa fa-suitcase" aria-hidden="true"></i> Expérience</a></li>
				<li><a href="/pages/fr/projet.html"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Projets</a></li>
				<li><a href="/pages/fr/skill.html"><i class="fa fa-wrench" aria-hidden="true"></i> Skills</a></li>
				<li><a href="/pages/fr/hobby.html"><i class="fa fa-globe" aria-hidden="true"></i> Hobbies</a></li>
			</ul>
			
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-flag" aria-hidden="true"></i> Langage <span class="glyphicon glyphicon-menu-down"></span></a>
						<ul class="dropdown-menu">
							<li><a href="/pages/en/education.html">English</a></li>
							<li class="active"><a href="/pages/fr/education.html">French</a></li>
						</ul>
				<li><a href="/index_fr.html"><i class="fa fa-sign-out" aria-hidden="true"></i> Changer de site</a></li>
			</ul>
		</div>
	</div>
</nav>
  
<div class="container">


	<!-- section header -->
	<table class="table titre">
		<thead>
			<tr>
				<th class="col-md-4"><i>2013 - 2018 (5 ans)</i></th>
				<th class="col-md-6">Esme Sudria (Ecole Speciale de Mecanique et d'Electricité)</th>
				<th class="col-md-2">France <span class="glyphicon glyphicon-home"></span></th>
			</tr>
		</thead>
	</table>
  
	<div class="col-md-12">
		<!-- Section body -->
		<div class="col-md-4">
			<img src="/content/mabphotography/DSC_4828c.jpg" class="img-responsive" alt="Paris">
		</div>
	  
		<div class="col-md-8">
		<!--panel 11 -->
			<div class="panel-group">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" href="#collapse11">Cycle Master (Bac+4, Bac+5), Paris</a>
						</h4>
					</div>
					<div id="collapse11" class="panel-collapse collapse">
						<div class="panel-body">
							Le cycle master s’est déroulé à Ivry-sur seine (Paris). Cette partie du cursus était orientée théorique et pratique en 4e année. C’est aussi en 4e année que je me suis spécialisé dans le domaine informatique.
						</div>
						<div class="panel-footer">
							<p>5e année</p>
							<ul>
								<li>Base de données, Hadoop</li>
								<li>UML</li>
								<li>Client-Serveur (Node JS/ Angular JS)</li>
								<li>Imagerie analogique et numérique</li>
								<li>Interfaces web avancées</li>
								<li>Développement opérationel</li>
								<li>Synthèse d'images</li>
								<li>Technologies 3D</li>
								<li>Réalité virtuelle</li>
								<li>Vision temps-réel</li>
								<li>Traitement et analyse d'image</li>
								<li>Anglais</li>
							</ul>
							<p>En addition en 5e année, une semaine de challenge économique et juridique</p>			
							<br>
							<p>4e année 2nd semestre - MAJEURE</p>
							<ul>
								<li>JAVA</li>
								<li>Node JS</li>
								<li>Modélisation objet</li>
								<li>Sensibilisation au Big Data</li>
								<li>Modélisation statistique et stochastique</li>
								<li>Analyse fonctionnelle et EDP</li>
								<li>VBA</li>
								<li>Recherche opérationelle</li>
								<li>Anglais</li>
							</ul>
							<p>MINEURES</p>
							<ul>
								<li>Stratégie en entreprise</li>
								<li>Management de projet</li>
								<li>Git</li>
							</ul>
							<p>4e année 1er semestre</p>
							<ul>
								<li>Automatique linéaire</li>
								<li>Electronique de puissance</li>
								<li>Conversion de l'énergie</li>
								<li>Architecture des microsystèmes</li>
								<li>Composant programmables - mémoires</li>
								<li>Conception de circuits numériques</li>
								<li>Traitement numérique du signal</li>
								<li>Introduction aux communications numériques</li>
								<li>Panorama des réseaux</li>
								<li>Bases de données</li>
								<li>Interface homme-machine</li>
								<li>Développement sous linux</li>
								<li>Le système UNIX</li>
								<li>Anglais</li>
								<li>Management de la qualité</li>
								<li>Développement durable</li>
                            </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
  
	<div class="col-md-12">
		<div class="col-md-4">
			<img src="/content/mabphotography/DSC_0116c.JPG" class="img-responsive" alt="Lyon">
		</div>
  
		<div class="col-md-8">
			<!--panel 12 -->
			<div class="panel-group">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" href="#collapse12">Cycle Bachelor (Bac+1 à Bac+3), Lyon</a>
						</h4>
					</div>
					<div id="collapse12" class="panel-collapse collapse">
						<div class="panel-body">
							Le cycle bachelor s'est déroulé à Lyon, cette partie du cursus a été très porté sur la théorie, et un peu plus technique à partir de la 3e année. 
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- end of section body 1 -->
	</div>
  
  
  
  
	<!-- section header 2 -->
	<table class="table titre">
		<thead>
			<tr>
				<th class="col-md-4"><i>2016 (6 mois)</i></th>
				<th class="col-md-6">ViA (Vidzemes Augstskola university of applied science)</th>
				<th class="col-md-2">Lettonie <span class="glyphicon glyphicon-home"></span></th>
			</tr>
		</thead>
	</table>
  
  
	<!-- Section body 2 -->
	<div class="col-md-12">
		<div class="col-md-4">
			<img src="/content/mabphotography/DSC_0188c.jpg" class="img-responsive" alt="Valmiera winter">
		</div>
  
		<div class="col-md-8">
		<!--panel 21 -->
			<div class="panel-group">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" href="#collapse21">Présentation et cours</a>
						</h4>
					</div>
					<div id="collapse21" class="panel-collapse collapse">
						<div class="panel-body">
							<p>Semestre d'échange internationnal. ViA est une école situé à Valmiera en Lettonie.</p>
						</div>
						<div class="panel-footer">
							<p>Cours:</p>
							<ul>
								<li>C++</li>
								<li>Développement web avec bootstrap</li>
								<li>Sensibilisation à la réalité virtuelle et à la réalité augmentée</li>
								<li>Réseau informatique et administration (CISCO)</li>
								<li>Management</li>
								<li>Anglais</li>
								<li>Letton</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>  
	<!-- end of section body2 -->
	</div>
  
	<br> 
	<hr><!-- separation bar -->
	<footer class="col-md-12">
		<div class="footer-bottom">
				<p class="pull-left">Mael Abgrall <i class="fa fa-copyright" aria-hidden="true"></i> 2010-2017</p>
				<p class="pull-right">Connect with me <a href="https://www.linkedin.com/in/mael-abgrall-4010b3b5/" data-toggle="tooltip" title="Linkedin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>  <a href="https://github.com/MelAbgrall" data-toggle="tooltip" title="GitHub"><i class="fa fa-github-alt" aria-hidden="true"></i></a></p>
		</div>
		<!--/.footer-bottom--> 
	</footer>
<!-- end of container -->
</div>
    
</body>
</html>