<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Mael Abgrall - Projets</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/0f43101218.js"></script>
  
  <link type="text/css" rel="stylesheet" href="/pages/style.css" />
  <style>
    .navbar-default {
      background-color: #ff3333;
      border-color: #ff6666;
    }
    .navbar-default .navbar-brand {
      color: #ffffff;
    }
    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
      color: #ffffff;
    }
    .navbar-default .navbar-text {
      color: #ffffff;
    }
    .navbar-default .navbar-nav > li > a {
      color: #ffffff;
    }
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
      color: #ffffff;
    }
    .navbar-default .navbar-nav > li > .dropdown-menu {
      background-color: #ff3333;
    }
    .navbar-default .navbar-nav > li > .dropdown-menu > li > a {
      color: #ffffff;
    }
    .navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
      color: #ffffff;
      background-color: #ff6666;
    }
    .navbar-default .navbar-nav > li > .dropdown-menu > li.divider {
      background-color: #ff6666;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
      color: #ffffff;
      background-color: #ff6666;
    }
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
      color: #ffffff;
      background-color: #ff6666;
    }
    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
      color: #ffffff;
      background-color: #ff6666;
    }
    .navbar-default .navbar-toggle {
      border-color: #ff6666;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
      background-color: #ff6666;
    }
    .navbar-default .navbar-toggle .icon-bar {
      background-color: #ffffff;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
      border-color: #ffffff;
    }
    .navbar-default .navbar-link {
      color: #ffffff;
    }
    .navbar-default .navbar-link:hover {
      color: #ffffff;
    }

    @media (max-width: 767px) {
      .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #ffffff;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
      .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #ffffff;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
      .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
      .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #ffffff;
        background-color: #ff6666;
      }
    }
    
    body {
        background-color: #E5B88A;
    }
    
    
    p {
        color : #333127;
        font-family: 'Roboto', sans-serif;
    }
    
    /* buttons */
    .btn-custom {
        background-color: #CC9966 !important;
        text-align: left !important;
    }
        
    .btn-custom2 {
        background-color: #B28659 !important;
        text-align: left !important;
    }
    
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      background-color:  #ff3333;
      color: white;
      cursor: pointer;
      padding: 15px;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px transparent;
    }

    #myBtn:before {
              content: '';
              position: fixed;
              border:  #ff3333 solid 4px;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
              -webkit-transition-property: top, right, bottom, left;
              transition-property: top, right, bottom, left;
            }
    #myBtn:hover:before, #myBtn:focus:before, #myBtn:active:before {
        top: -8px;
        right: -8px;
        bottom: -8px;
        left: -8px;
    }
  </style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
    
      <!-- when collapsed -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
      <a class="navbar-brand" href="/pages/fr/home.html">Mael Abgrall</a>
      
    </div>
    
    <!-- links -->
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a href="/pages/fr/home.html"><i class="fa fa-home" aria-hidden="true"></i> Accueil</a></li>
            <li><a href="/pages/fr/education.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Education</a></li>
            <li><a href="/pages/fr/experience.html"><i class="fa fa-suitcase" aria-hidden="true"></i> Expérience</a></li>
            <li class="active"><a href="/pages/fr/projet.html"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Projets</a></li>
            <li><a href="/pages/fr/skill.html"><i class="fa fa-wrench" aria-hidden="true"></i> Compétences</a></li>
            <li><a href="/pages/fr/hobby.html"><i class="fa fa-globe" aria-hidden="true"></i> Hobbies</a></li>
            <li><a href="/pages/fr/contact.html"><i class="fa fa-address-card" aria-hidden="true"></i> Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-flag" aria-hidden="true"></i> Langage <span class="glyphicon glyphicon-menu-down"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="/pages/en/projet.html">English</a></li>
                    <li class="active"><a href="/pages/fr/projet.html">French</a></li>
                </ul>
            </li>
            <li><a href="/index_fr.html"><i class="fa fa-sign-out" aria-hidden="true"></i> Changer de site</a></li>
        </ul>
    </div>
  </div>
</nav>
  
<div class="container">

  <table class="table titre2">
    <thead>
      <tr>
        <th class="col-md-2"><i>Septembre 2017</i></th>
        <th class="col-md-10">Ce site web (Projet solo)</th>
      </tr>
    </thead>
    </table>
    
	<p>J'ai réalisé ce site web sans utiliser de générateur ou de Wysiwyg, en utilisant du html, un peu de css (dont le framework Bootstrap) et mes photographies. Concernant le javascript, je n'ai fait qu'adapter des codes de W3School et d'autres sources à ce site</p>
	  
    <button type="button" class="btn btn-custom btn-block" data-toggle="collapse" data-target="#website1"><i class="fa fa-chevron-down" aria-hidden="true"></i> Sources</button>
    <div id="website1" class="collapse">
        <p>carte sur la page hobby: Mapael (<a href="https://github.com/neveldo/jQuery-Mapael">https://github.com/neveldo/jQuery-Mapael</a>)</p>
        <p>Css: Bootstrap (<a href="http://getbootstrap.com/">http://getbootstrap.com/</a>)</p>
        <p>Css (icones): Font awesome (<a href="http://fontawesome.io/">http://fontawesome.io/</a>)</p>
        <p>Css: boutons animés de l'accueil: Hover.css (<a href="https://ianlunn.github.io/Hover/">https://ianlunn.github.io/Hover/</a>)</p>
    </div>
        
    <button type="button" class="btn btn-custom2 btn-block" data-toggle="collapse" data-target="#website2"><i class="fa fa-chevron-down" aria-hidden="true"></i> Photographies sur le site</button>
    <div id="website2" class="collapse">
        <p>Accueil : Glacier du géant (Mont Blanc)</p>
        <p>Accueil du CV : Drone piloté à OSI, Crupies (Auvergne, France)</p>
        <p>Education, ESME Paris : Lever de soleil à Ivry sur Seine</p>
        <p>Education, ESME Lyon : Cheval de la place Bellecour, Fête des lumières</p>
		<p>Education, Valmiera : Vue de Valmiera en hiver</p>
		<p>Expérience, Photographie : Guide sur le glacier du géant</p>
		<p>Contact : Montagne en face du Cervin (Zermatt, Suisse)</p>
        <p>Les photos sont sous copyright, vous pouvez les utiliser librement à partir du moment où vous me citez</p>
    </div>

    <br><br>

  <table class="table titre2">
    <thead>
      <tr>
        <th class="col-md-2"><i>2017 Semestre 1</i></th>
        <th class="col-md-10">Reconnaissance vocale en utilisant le deep learning (projet scolaire, 3 personnes)</th>
      </tr>
    </thead>
    </table>

    <button type="button" class="btn btn-custom btn-block" data-toggle="collapse" data-target="#deepspeech1"><i class="fa fa-chevron-down" aria-hidden="true"></i> Le projet</button>
    <div id="deepspeech1" class="collapse">
        <p>Le projet a été réalisé par groupe de trois personnes. L'idée était de découvrir l'IA et d'en faire une application : la reconnaissance vocale. Nous avions deux choix : prendre des morceaux de code déjà existants type plug-n-play (simple à utiliser, même sans comprendre), ou le choix plus difficile de tout faire en partant de 0, le souci étant que nous n'avions absolument aucune connaissance en IA. Nous avons choisi la seconde méthode, car elle présentait aussi des avantages, en particulier de devoir apprendre quelques fondamentaux de l’IA. Le projet n'a pas été mené a son terme par manque de temps, néanmoins le logiciel réalisé répondait à la première partie du cahier des charges.</p>
    </div>
     
    <button type="button" class="btn btn-custom2 btn-block" data-toggle="collapse" data-target="#deepspeech2"><i class="fa fa-chevron-down" aria-hidden="true"></i> Présentation technique</button>
    <div id="deepspeech2" class="collapse">
        <p>Comme nous n'avons utilisé aucune API pour faire du deep learning, la première partie de notre travail a consisté à nous autoformer aux principes de base nécessaires pour réaliser le projet.</p>
        <p>Une fois ces principes de base assimilés, nous avons directement codé des algorithmes de back propagation, les neurones, ainsi que les fonctions d'activations (sigmoïdes). Nous avons continué sur les paramètres du réseau, ils sont sauvegardés dans plusieurs fichiers externes (un fichier par couche qui contient les poids des neurones, ainsi qu'un fichier principal avec le nombre de couches et le nombre de neurones pour chaque couche).</p>
        <p>Le programme fonctionne de la manière suivante : un fichier .mp3 est envoyé au programme qui utilise un convertisseur pour générer une image du signal audio (DSP) (unique partie écrite en Pyhon) puis cette image est analysée colonne par colonne : chaque pixel de la colonne est converti en trois valeurs RGB puis injecté dans un réseau de neurones. Celui-ci déclenche une propagation qui doit donner une lettre. Le programme fonctionne de deux manières : en mode apprentissage, où une fois que la lettre est récupérée en sortie, un autre algorithme de backpropagation va modifier les neurones une par une pour réduire l’erreur, et le mode prédiction, où on ne fait pas intervenir cette backpropagation.</p>
        <p>J’ai été en charge de l’interface utilisateur (réalisée sur Qt), ainsi que l’architecture du programme (MVC). J’ai aussi aidé à implanter la backpropagation, et la structure des neurones.</p>
        <p>Le projet c'est avéré en partie opérationnel, mais n'a pu être mené à son terme par manque de temps. Il nous a néanmoins apporté une première approche constructive l'IA.</p>
    </div>
  
  <br><br>
  
  <table class="table titre2">
    <thead>
      <tr>
        <th class="col-md-2"><i>2017 Semetre 1</i></th>
        <th class="col-md-10">Carte procédurale pour un jeu 2D (projet scolaire, 3 personnes)</th>
      </tr>
    </thead>
  </table>


    <button type="button" class="btn btn-custom btn-block" data-toggle="collapse" data-target="#dk1"><i class="fa fa-chevron-down" aria-hidden="true"></i> Le projet</button>
     <div id="dk1" class="collapse">
        <p>Le projet a été mené en parallèle du projet en IA, il consistait à faire un jeu vidéo en utilisant uniquement le C++, et Qt.</p>
		<p>J’ai réalisé le système de carte ainsi que les différents environnements associés : la carte est générée de manière aléatoire, mais en gardant un minimum de contrôle.</p>
        <p><u>Une vidéo montre le jeu dans la partie technique.</u></p>
     </div>
       
    <button type="button" class="btn btn-custom2 btn-block" data-toggle="collapse" data-target="#dk2"><i class="fa fa-chevron-down" aria-hidden="true"></i> Présentation technique</button>
    <div id="dk2" class="collapse">
        <p>La carte est représentée par blocs : un bloc est un espace vide ou plein sur la carte. La carte fait 120 blocs en largeur et en hauteur, et elle est découpée en 16 régions qui elles-mêmes font 30 blocs de large. Ces régions, appelées biomes représentent un des 4 environnements : désert, plaine, jungle ou ville.</p>
		<p>Région après région, le programme va choisir aléatoirement quel biome sera représenté, puis il génère les 90 blocs qui le composent. Il existe deux types de bloc : un obstacle (ou bloc plein), et un bloc vide sur lequel le personnage peut se déplacer. Chaque bloc est choisi aléatoirement, néanmoins pour éviter que le joueur ne soit bloqué trop souvent, le choix est pondéré : il y a moins de chances d’obtenir un obstacle. Lorsque les blocs sont générés, ils sont stockés dans un tableau, qui représente la carte.</p>
		<img src="/content/images/map.png" class="img-responsive" alt="map">
        <p>Lorsque le tableau est complet, il est envoyé au jeu qui va appliquer les textures et les propriétés du bloc en fonction de leur identifiant.</p>
		<p>Les blocs sont identifiés par un numéro à deux chiffres : le premier (ou les dizaines) indique le biome, le deuxième (ou les unités) le type de bloc : de 0 à 6 il s’agit d’un bloc où le personnage peut passer (les textures changent avec le numéro), et pour 7, 8 et 9, il s’agit d’un obstacle (un arbre, un rocher, etc). Par exemple 02 indique un bloc d’herbe dans une jungle, 09 un arbre dans une jungle, 12 un bloc de fleurs dans une plaine et 18 un rocher dans une plaine.</p>
		<p>La carte est générée à chaque nouvelle partie.</p>
        <div class="embed-responsive embed-responsive-16by9">
		   <iframe class="center-block embed-responsive-item" src="https://www.youtube.com/embed/KHj4XO35oxo?rel=0" frameborder="0" allowfullscreen></iframe>
		</div>
    </div>

    <br><br>
    
  <table class="table titre2">
    <thead>
      <tr>
        <th class="col-md-2"><i>2016 Semetre 2</i></th>
        <th class="col-md-10">Editeur d'image basique (projet scolaire, 3 personnes)</th>
      </tr>
    </thead>
  </table>

    <button type="button" class="btn btn-custom btn-block" data-toggle="collapse" data-target="#img1"><i class="fa fa-chevron-down" aria-hidden="true"></i> Le projet</button>
    <div id="img1" class="collapse">
        <p>En 4e année premier semestre, nous avons eu à préparer un éditeur d'image basique en utilisant l'interface de Qt et les propriétés des threads.</p>
        <p>Le programme permet de mettre plusieurs images sur un fond, de les bouger, de leur faire effectuer une rotation degré par degré vers la droite ou la gauche ou de leur appliquer un filtre grayscale (méthode RGB en nuances de gris, on ne touche pas à la saturation). On peut aussi bloquer les modifications ou débloquer une image.</p>
        <p>Chaque transformation ou blocage/déblocage peut être appliquée en même temps sur une ou plusieurs images en les sélectionnant via la souris</p>
        <p>La partie de grayscalling utilise les Qthreads</p>
        <p><u>Vidéo à venir</u></p>
    </div>
  
  <br><br>
  

  <table class="table titre2">
    <thead>
      <tr>
        <th class="col-md-2"><i>2016 Semestre 1</i></th>
        <th class="col-md-10">Recherches sur les réseaux VLAN et MAN (projet scolaire, projet solo)</th>
      </tr>
    </thead>
  </table>
  
  <button type="button" class="btn btn-custom btn-block" data-toggle="collapse" data-target="#WAN"><i class="fa fa-chevron-down" aria-hidden="true"></i> Le projet</button>
  <div id="WAN" class="collapse">
        <p>Projet de recherche sur les réseaux LAN, VLAN et WAN, pour comprendre leur fonctionnement, ainsi que leurs apports en matière de sécurité, de vitesse de de fiabilité.</p>
  </div>
  
  <br><br>
  
  <table class="table titre2">
    <thead>
      <tr>
        <th class="col-md-2"></th>
        <th class="col-md-10">Autres projets</th>
      </tr>
    </thead>
  </table>
  
  <button type="button" class="btn btn-custom btn-block" data-toggle="collapse" data-target="#drone"><i class="fa fa-chevron-down" aria-hidden="true"></i> Autres projets</button>
  <div id="drone" class="collapse">
        <ul>
            <li>2015 Semestre 2 - Fabrication de Drone (projet scolaire, 3 personnes)</li>
            <br>
            <li>2015 Semestre 2 - Realisation d'un jeu 2D basique en Python (projet scolaire)</li>
            <br>
            <li>2015 Semestre 1 - Premère place au concours "Iseg Innovation Week" avec un bracelet connecté</li>
            <br>
            <li>2015 Semestre 1 - Recherches et réalisation de plans pour une maison à énergie neutre et de moyens d'isolation (comment orienter la maison et les rebords pour utiliser un maximum de chaleur naturelle, aérogel de silice, toitures végétales, barrière radiante)</li>
            <br>
            <li>2014 Semestre 2 - Participation au concours Cisco's IoT challenge avec une box domotique</li>
        </ul>
  </div>  
	<br> 
	<hr><!-- separation bar -->
	<footer class="col-md-12">
		<div class="footer-bottom">
				<p class="pull-left">Mael Abgrall <i class="fa fa-copyright" aria-hidden="true"></i> 2010-2017</p>
				<p class="pull-right">Connect with me <a href="https://www.linkedin.com/in/mael-abgrall-4010b3b5/" data-toggle="tooltip" title="Linkedin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>  <a href="https://github.com/MelAbgrall" data-toggle="tooltip" title="GitHub"><i class="fa fa-github-alt" aria-hidden="true"></i></a></p>
		</div>
		<!--/.footer-bottom--> 
	</footer>
<!-- end of container -->


<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</div>
</body>
</html>