<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mael Abgrall - Education</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/0f43101218.js"></script>
  
  <link type="text/css" rel="stylesheet" href="/pages/style.css" />
  <style>
    .navbar-default {
      background-color: #ff3333;
      border-color: #ff6666;
    }
    .navbar-default .navbar-brand {
      color: #ffffff;
    }
    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
      color: #ffffff;
    }
    .navbar-default .navbar-text {
      color: #ffffff;
    }
    .navbar-default .navbar-nav > li > a {
      color: #ffffff;
    }
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
      color: #ffffff;
    }
    .navbar-default .navbar-nav > li > .dropdown-menu {
      background-color: #ff3333;
    }
    .navbar-default .navbar-nav > li > .dropdown-menu > li > a {
      color: #ffffff;
    }
    .navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
      color: #ffffff;
      background-color: #ff6666;
    }
    .navbar-default .navbar-nav > li > .dropdown-menu > li.divider {
      background-color: #ff6666;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
      color: #ffffff;
      background-color: #ff6666;
    }
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
      color: #ffffff;
      background-color: #ff6666;
    }
    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
      color: #ffffff;
      background-color: #ff6666;
    }
    .navbar-default .navbar-toggle {
      border-color: #ff6666;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
      background-color: #ff6666;
    }
    .navbar-default .navbar-toggle .icon-bar {
      background-color: #ffffff;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
      border-color: #ffffff;
    }
    .navbar-default .navbar-link {
      color: #ffffff;
    }
    .navbar-default .navbar-link:hover {
      color: #ffffff;
    }

    @media (max-width: 767px) {
      .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #ffffff;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
      .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #ffffff;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
      .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
      .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #ffffff;
        background-color: #ff6666;
      }
    }
    
    body {
        background-color: #E5B88A;
    }
    
    
    p {
        color : #333127;
        font-family: 'Roboto', sans-serif;
    }
    
    /* buttons */
    .btn-custom {
        background-color: #CC9966 !important;
        text-align: left !important;
    }
        
    .btn-custom2 {
        background-color: #B28659 !important;
        text-align: left !important;
    }
    
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      background-color:  #ff3333;
      color: white;
      cursor: pointer;
      padding: 15px;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px transparent;
    }

    #myBtn:before {
              content: '';
              position: fixed;
              border:  #ff3333 solid 4px;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
              -webkit-transition-property: top, right, bottom, left;
              transition-property: top, right, bottom, left;
            }
    #myBtn:hover:before, #myBtn:focus:before, #myBtn:active:before {
        top: -8px;
        right: -8px;
        bottom: -8px;
        left: -8px;
    }
    
    ul {
      list-style-type: none;
    }
    
    .fa-flask{
        color:#000cfc;
    }
    
    .fa-code{
        color:#00b51b;
    }
    
    .fa-cogs{
        color:#b50000;
    }
  </style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>

<nav class="navbar navbar-default">
	<div class="container-fluid">
    
		<div class="navbar-header">
    
			<!-- when collapsed -->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
      
			<a class="navbar-brand" href="/pages/en/home.html">Mael Abgrall</a>
      
		</div>
    
		<!-- links -->
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="/pages/en/home.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
				<li class="active"><a href="/pages/en/education.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Education</a></li>
				<li><a href="/pages/en/experience.html"><i class="fa fa-suitcase" aria-hidden="true"></i> Experience</a></li>
				<li><a href="/pages/en/projet.html"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Projects</a></li>
				<li><a href="/pages/en/skill.html"><i class="fa fa-wrench" aria-hidden="true"></i> Skills</a></li>
				<li><a href="/pages/en/hobby.html"><i class="fa fa-globe" aria-hidden="true"></i> Hobbies</a></li>
                <li><a href="/pages/en/contact.html"><i class="fa fa-address-card" aria-hidden="true"></i> Contact</a></li>
			</ul>
			
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-flag" aria-hidden="true"></i> Language <span class="glyphicon glyphicon-menu-down"></span></a>
						<ul class="dropdown-menu">
							<li class="active"><a href="/pages/en/education.html">English</a></li>
                            <li><a href="/pages/fr/education.html">French</a></li>
						</ul>
                </li>
				<li><a href="/index.html"><i class="fa fa-sign-out" aria-hidden="true"></i> Change website</a></li>
			</ul>
		</div>
	</div>
</nav>
  
<div class="container">
<p>legend:</p>
<p><i class="fa fa-code" aria-hidden="true"></i> Technical course: </p>
<p><i class="fa fa-flask" aria-hidden="true"></i> Math/Science course </p>
<p><i class="fa fa-cogs" aria-hidden="true"></i> Other (Humanities/Languages/Management/etc)</p>
	<table class="table titre2">
		<thead>
			<tr>
				<th class="col-md-4"><i>2013 - 2018 (5 year)</i></th>
				<th class="col-md-6">Esme Sudria (Ecole Speciale de Mecanique et d'Electricité)</th>
			</tr>
		</thead>
	</table>
  
	<div class="col-md-12">
		<div class="col-md-4">
			<img src="/content/mabphotography/DSC_4828c.jpg" class="img-responsive img-thumbnail" alt="Paris">
		</div>
	  
		<div class="col-md-8">
            <p>Master courses took place in Ivry-sur-Seine (Paris). This part of the curriculum was technical and theoretical in 4th year, but when went technical when specializing in 4th year second semester and 5th year.</p>
			<button type="button" class="btn btn-custom2 btn-block" data-toggle="collapse" data-target="#esme2"><i class="fa fa-chevron-down" aria-hidden="true"></i> courses from Master cycle (4th year, 5th year)</button>
            <div id="esme2" class="collapse">
                <p class="titre2">5th year, SPECIALIZATION IT - new technology</p>
				<ul>
					<li><i class="fa fa-code" aria-hidden="true"></i> Database</li>
					<li><i class="fa fa-code" aria-hidden="true"></i> UML</li>
					<li><i class="fa fa-code" aria-hidden="true"></i> Client-Server (Node JS/ Angular JS)</li>
					<li><i class="fa fa-code" aria-hidden="true"></i> Analogic & numeric images</li>
					<li><i class="fa fa-code" aria-hidden="true"></i> Advanced web interfaces</li>
					<li><i class="fa fa-flask" aria-hidden="true"></i> Opérational development</li>
					<li> Images synthesis</li>
					<li> 3D technologies</li>
					<li> Virtual reality</li>
					<li> Real-time vision</li>
					<li> Images processing & analysing</li>
					<li><i class="fa fa-cogs" aria-hidden="true"></i> English</li>
				</ul>
				<p>Furthermore, in 5th year, a week long economical & juridic challenge.</p>			
				<br>
				<p class="titre2">4th year second semester - SPECIALIZATION IT.</p>
				<ul>
					<li><i class="fa fa-code" aria-hidden="true"></i> JAVA</li>
					<li><i class="fa fa-code" aria-hidden="true"></i> Node JS</li>
					<li><i class="fa fa-code" aria-hidden="true"></i> Object modeling</li>
					<li><i class="fa fa-code" aria-hidden="true"></i> Introduction to Big Data</li>
					<li><i class="fa fa-flask" aria-hidden="true"></i> Statistical and stochastic modeling</li>
					<li><i class="fa fa-flask" aria-hidden="true"></i> Functionnal analysis & partial differential equations</li>
					<li><i class="fa fa-code" aria-hidden="true"></i> VBA</li>
					<li><i class="fa fa-flask" aria-hidden="true"></i> Operational research</li>
					<li><i class="fa fa-cogs" aria-hidden="true"></i> English</li>
				</ul>
				<p>MINOR</p>
				<ul>
					<li><i class="fa fa-cogs" aria-hidden="true"></i> Business strategy</li>
					<li><i class="fa fa-cogs" aria-hidden="true"></i> Project management</li>
					<li><i class="fa fa-code" aria-hidden="true"></i> Git</li>
				</ul>
                <br>
				<p class="titre2">4th year 1st semester</p>
				<ul>
					<li><i class="fa fa-flask" aria-hidden="true"></i> Linear automatic</li>
					<li><i class="fa fa-flask" aria-hidden="true"></i> Power electronics</li>
					<li><i class="fa fa-flask" aria-hidden="true"></i> Energy convertion</li>
					<li><i class="fa fa-code" aria-hidden="true"></i> Microsystem architecture</li>
					<li><i class="fa fa-code" aria-hidden="true"></i> Programmable component & memories</li>
					<li><i class="fa fa-code" aria-hidden="true"></i> Digital circuit design</li>
					<li><i class="fa fa-flask" aria-hidden="true"></i> Digital signal processing</li>
					<li><i class="fa fa-flask" aria-hidden="true"></i> Introduction to digital communication</li>
					<li><i class="fa fa-code" aria-hidden="true"></i> Computer networks</li>
					<li><i class="fa fa-code" aria-hidden="true"></i> Database</li>
					<li><i class="fa fa-code" aria-hidden="true"></i> User experience / User interface</li>
					<li><i class="fa fa-code" aria-hidden="true"></i> Linux development</li>
					<li><i class="fa fa-code" aria-hidden="true"></i> UNIX system</li>
					<li><i class="fa fa-cogs" aria-hidden="true"></i> English</li>
					<li><i class="fa fa-cogs" aria-hidden="true"></i> Quality management</li>
					<li><i class="fa fa-cogs" aria-hidden="true"></i> Sustainable development</li>
                </ul>
                <hr>
            </div>
		</div>
	</div>
  
	<div class="col-md-12">
		<div class="col-md-4">
			<img src="/content/mabphotography/DSC_0116c.JPG" class="img-responsive img-thumbnail" alt="Lyon">
		</div>
  
		<div class="col-md-8">
            <p>The bachelor curiculum took place in Lyon. The two first years were theory oriented while third year was more technical. </p>
			<button type="button" class="btn btn-custom2 btn-block" data-toggle="collapse" data-target="#esme1"><i class="fa fa-chevron-down" aria-hidden="true"></i> Courses from bachelor (1st to 3rd year)</button>
            <div id="esme1" class="collapse">
                <p class="titre2">3rd year 1st semester</p>
				<ul>
					<li><i class="fa fa-flask" aria-hidden="true"></i> Linear systems</li>
					<li><i class="fa fa-flask" aria-hidden="true"></i> Energy</li>
					<li><i class="fa fa-flask" aria-hidden="true"></i> Electrical machinery</li>
					<li><i class="fa fa-flask" aria-hidden="true"></i> Analog signal processing</li>
					<li><i class="fa fa-flask" aria-hidden="true"></i> Telecoms</li>
                    <li><i class="fa fa-flask" aria-hidden="true"></i> Analogic communications</li>
                    <li><i class="fa fa-code" aria-hidden="true"></i> HTML CSS PHP</li>
                    <li><i class="fa fa-code" aria-hidden="true"></i> C</li>
                    <li><i class="fa fa-code" aria-hidden="true"></i> Python</li>
                    <li><i class="fa fa-flask" aria-hidden="true"></i> Analog electronic (OP-amp)</li>
                    <li><i class="fa fa-flask" aria-hidden="true"></i> Electronic / analogic instrumentation</li>
                    <li><i class="fa fa-flask" aria-hidden="true"></i> Digital electronic</li>
                    <li><i class="fa fa-flask" aria-hidden="true"></i> Microprocessors / microsystems</li>
                    <li><i class="fa fa-cogs" aria-hidden="true"></i> Entrepreneurship</li>
					<li><i class="fa fa-cogs" aria-hidden="true"></i> English</li>
                </ul>
                <br>
                <p class="titre2">2nd year</p>
                <ul>
                    <li><i class="fa fa-flask" aria-hidden="true"></i> Fundamental mathematics</li>
                    <li><i class="fa fa-flask" aria-hidden="true"></i> Mathematical tools for engineers</li>
                    <li><i class="fa fa-flask" aria-hidden="true"></i> Analog waves physics</li>
                    <li><i class="fa fa-flask" aria-hidden="true"></i> Analog signal & systems</li>
                    <li><i class="fa fa-flask" aria-hidden="true"></i> Electromagnetism</li>
                    <li><i class="fa fa-flask" aria-hidden="true"></i> Analog electronics</li>
                    <li><i class="fa fa-flask" aria-hidden="true"></i> Systems engineering</li>
                    <li><i class="fa fa-cogs" aria-hidden="true"></i> Human relations / Communication</li>
                    <li><i class="fa fa-cogs" aria-hidden="true"></i> Introduction to corporate finance</li>
                    <li><i class="fa fa-code" aria-hidden="true"></i> C</li>
                    <li><i class="fa fa-code" aria-hidden="true"></i> C++</li>
                    <li><i class="fa fa-code" aria-hidden="true"></i> Advanced algorithms</li>
                    <li><i class="fa fa-cogs" aria-hidden="true"></i> English</li>
                </ul>
                <hr>
            </div>
		</div>
	</div>
  
  
	<table class="table titre2">
		<thead>
			<tr>
				<th class="col-md-4"><i>2016 (6 month)</i></th>
				<th class="col-md-6">ViA (Vidzemes Augstskola university of applied science)</th>
			</tr>
		</thead>
	</table>
  
	<div class="col-md-12">
		<div class="col-md-4">
			<img src="/content/mabphotography/DSC_0188c.jpg" class="img-responsive img-thumbnail" alt="Valmiera winter">
		</div>
  
		<div class="col-md-8">
            <p>International exchange semester. ViA is located in Valmiera, Latvia.</p>
            <button type="button" class="btn btn-custom2 btn-block" data-toggle="collapse" data-target="#lat"><i class="fa fa-chevron-down" aria-hidden="true"></i> Courses</button>
            <div id="lat" class="collapse">
                <ul>
					<li><i class="fa fa-code" aria-hidden="true"></i> C++</li>
					<li><i class="fa fa-code" aria-hidden="true"></i> Web development with bootstrap</li>
					<li><i class="fa fa-code" aria-hidden="true"></i> Introduction to virtual reality and augmented reality</li>
					<li><i class="fa fa-code" aria-hidden="true"></i> Computer network and administration (CISCO)</li>
					<li><i class="fa fa-cogs" aria-hidden="true"></i> Management</li>
					<li><i class="fa fa-cogs" aria-hidden="true"></i> English</li>
                    <li><i class="fa fa-cogs" aria-hidden="true"></i> Latvian culture</li>
                </ul>
                <hr>
            </div>
        </div>
	</div>
  
	<footer class="col-md-12">
        <br><hr>
		<div class="footer-bottom">
				<p class="pull-left">Mael Abgrall <i class="fa fa-copyright" aria-hidden="true"></i> 2010-2017</p>
				<p class="pull-right">Connect with me <a href="https://www.linkedin.com/in/mael-abgrall-4010b3b5/" data-toggle="tooltip" title="Linkedin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>  <a href="https://github.com/MelAbgrall" data-toggle="tooltip" title="GitHub"><i class="fa fa-github-alt" aria-hidden="true"></i></a></p>
		</div>
		<!--/.footer-bottom--> 
	</footer>
<!-- end of container -->
</div>


<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>


    
</body>
</html>