<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mael Abgrall - Experience</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/0f43101218.js"></script>
  
  <link type="text/css" rel="stylesheet" href="/pages/style.css" />
    
    <!--bootstrap override those tags-->
    <style>    
    .navbar-default {
      background-color: #ff3333;
      border-color: #ff6666;
    }
    .navbar-default .navbar-brand {
      color: #ffffff;
    }
    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
      color: #ffffff;
    }
    .navbar-default .navbar-text {
      color: #ffffff;
    }
    .navbar-default .navbar-nav > li > a {
      color: #ffffff;
    }
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
      color: #ffffff;
    }
    .navbar-default .navbar-nav > li > .dropdown-menu {
      background-color: #ff3333;
    }
    .navbar-default .navbar-nav > li > .dropdown-menu > li > a {
      color: #ffffff;
    }
    .navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
      color: #ffffff;
      background-color: #ff6666;
    }
    .navbar-default .navbar-nav > li > .dropdown-menu > li.divider {
      background-color: #ff6666;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
      color: #ffffff;
      background-color: #ff6666;
    }
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
      color: #ffffff;
      background-color: #ff6666;
    }
    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
      color: #ffffff;
      background-color: #ff6666;
    }
    .navbar-default .navbar-toggle {
      border-color: #ff6666;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
      background-color: #ff6666;
    }
    .navbar-default .navbar-toggle .icon-bar {
      background-color: #ffffff;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
      border-color: #ffffff;
    }
    .navbar-default .navbar-link {
      color: #ffffff;
    }
    .navbar-default .navbar-link:hover {
      color: #ffffff;
    }

    @media (max-width: 767px) {
      .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #ffffff;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
      .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #ffffff;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
      .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
      .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #ffffff;
        background-color: #ff6666;
      }
    }
    
    body {
        background-color: #E5B88A;
    }
    
    
    p {
        color : #333127;
        font-family: 'Roboto', sans-serif;
    }
    
    /* buttons */
    .btn-custom {
        background-color: #CC9966 !important;
        text-align: left !important;
    }
        
    .btn-custom2 {
        background-color: #B28659 !important;
        text-align: left !important;
    }

    
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      background-color:  #ff3333;
      color: white;
      cursor: pointer;
      padding: 15px;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px transparent;
    }

    #myBtn:before {
              content: '';
              position: fixed;
              border:  #ff3333 solid 4px;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
              -webkit-transition-property: top, right, bottom, left;
              transition-property: top, right, bottom, left;
            }
    #myBtn:hover:before, #myBtn:focus:before, #myBtn:active:before {
        top: -8px;
        right: -8px;
        bottom: -8px;
        left: -8px;
    }


  </style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
    
		<!-- when collapsed -->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
      
			<a class="navbar-brand" href="/pages/fr/home.html">Mael Abgrall</a>
      
		</div>
    
		<!-- links -->
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="/pages/en/home.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
				<li><a href="/pages/en/education.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Education</a></li>
				<li><a href="/pages/en/experience.html"><i class="fa fa-suitcase" aria-hidden="true"></i> Experience</a></li>
				<li><a href="/pages/en/projet.html"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Projects</a></li>
				<li><a href="/pages/en/skill.html"><i class="fa fa-wrench" aria-hidden="true"></i> Skills</a></li>
				<li><a href="/pages/en/hobby.html"><i class="fa fa-globe" aria-hidden="true"></i> Hobbies</a></li>
                <li class="active"><a href="/pages/en/contact.html"><i class="fa fa-address-card" aria-hidden="true"></i> Contact</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-flag" aria-hidden="true"></i> Language <span class="glyphicon glyphicon-menu-down"></span></a>
					<ul class="dropdown-menu">
						<li><a href="/pages/en/experience.html">English</a></li>
						<li class="active"><a href="/pages/fr/experience.html">French</a></li>
					</ul>
                </li>
				<li><a href="/index.html"><i class="fa fa-sign-out" aria-hidden="true"></i> Change website</a></li>
			</ul>
		</div>
	</div>
</nav>  
  
  
  
  
<div class="container">
	<h4 class="titre">Expérience en entreprise:</h4>
	<table class="table titre2">
		<thead>
			<tr>
				<th class="col-md-2"><i>5 Juin - 30 Août 2017 (3mois)</i></th>
				<th class="col-md-10">Stagiaire en web / BI - IT-CE</th>
			</tr>
		</thead>
	</table>
  
  
	<div class="col-md-2">
		<img src="/content/images/logo_itce.png" class="img-responsive" alt="IT-CE">
	</div>
  
	<div class="col-md-10">
		<p>Localisation: Paris</p>
        
        <button type="button" class="btn btn-custom btn-block" data-toggle="collapse" data-target="#it-ce1"><i class="fa fa-chevron-down" aria-hidden="true"></i> L'entreprise</button>
        <div id="it-ce1" class="collapse">
            <p>IT-CE est le service informatique du groupe BPCE, qui regroupe les deux banques Caisse d'Epargne et Banque Populaire. IT-CE est chargé de l'intégralité de l'informatique pour le groupe, de l'architecture au réseau en passant par l'innovation.</p>
            <p>J'ai été dans le service "architecture et innovation" qui est chargé d'intégrer à l'architecture logicielle du groupe des logiciels aussi bien créés par l'entreprise que par des tiers</p>
        </div>
        
        <button type="button" class="btn btn-custom2 btn-block" data-toggle="collapse" data-target="#it-ce2"><i class="fa fa-chevron-down" aria-hidden="true"></i> La mission</button>
        <div id="it-ce2" class="collapse">
            <p>La première demandait, à l’aide de PowerBi (Microsoft) et d’une base de données MSSQL, de développer des tableaux d’aide à la décision qui affichaient une vision globale, et quasiment en temps réel, les solutions créées, ou modifiées par IT-CE</p>
            <img src="/content/images/tab_powerBi.png" class="img-responsive" alt="Tableau de bord développé">
            <p>La seconde mission était de développer un système de documentation automatique qui soit simple à utiliser : un site web en ASP.NET (C#) récupére des documents Word et extrait son contenu vers une base de données et un fichier JSON. Ces informations récupérées étaient ensuite affichées de manière claire et rapide à lire (des sections déroulantes remplaçaient les chapitres, l’interface a été développée pour pouvoir aller droit au but).</p>
            <p>J’ai eu l’occasion lors de ce stage de créer une api pour pouvoir extraire de manière dynamique le contenu de Word. Cette api est open source et disponible ici: <a href="https://github.com/MelAbgrall/EasyWordExtraction">EasyWordExtraction</a></p>
        </div>
	</div>
    
	<table class="table titre2">
		<thead>
			<tr>
				<th class="col-md-2"><i>1er - 30 Août 2016 (1 mois)</i></th>
				<th class="col-md-10">Stagiaire en DSIO - Hôpital princesse Grâce</th>
			</tr>
		</thead>
	</table>
  
  
	<div class="col-md-2">
		<img src="/content/images/logo_hopital.png" class="img-responsive" alt="CHPG">
	</div>
  
	<div class="col-md-10">
		<p>Localisation: Monaco</p>
        
        <button type="button" class="btn btn-custom btn-block" data-toggle="collapse" data-target="#CHPG1"><i class="fa fa-chevron-down" aria-hidden="true"></i> L'entreprise</button>
        <div id="CHPG1" class="collapse">
            <p>L'hôpital princesse Grâce est le seul Hôpital public de Monaco. il dispose d'une capacité de 759 Lits répartis sur trois sites</p>
			<p>J'ai été affecté au système d'information (DSIO) chargé de l'infrastructure, de la sécurité et de l'intégration de logiciels tiers ou développés par le service.</p>
        </div>
        
        <button type="button" class="btn btn-custom2 btn-block" data-toggle="collapse" data-target="#CHPG2"><i class="fa fa-chevron-down" aria-hidden="true"></i> La mission</button>
        <div id="CHPG2" class="collapse">
            <p>Lors de mon stage, j’ai dû développer un programme pour le robot Nao : il devait servir dans le département "gériatrie" pour les personnes âgées atteintes de trouble de la mémoire. Lorsqu'il reconnaisait une personne, Le robot essayait d'interragir avec celle-ci, et proposait de faire des petits jeux de mémoire ou d'exécuter une danse.</p>
            <img src="/content/images/nao.png" class="img-responsive" alt="Tableau de bord développé">
            <p>Etant manipulé uniquement par du personnel médical, le programme devait fonctionner sans l’aide d’un ordinateur : pour mettre à jour les patients reconnus, il suffit de toucher certains capteurs du robot lors de l’allumage et de lui indiquer qui ajouter ou enlever.</p>
        </div>
        
	</div>

	<table class="table titre2">
		<thead>
			<tr>
				<th class="col-md-2"><i>Depuis 2014</i></th>
				<th class="col-md-10">Educateur scientifique - Objectif Science international</th>
			</tr>
		</thead>
	</table>
  

	<div class="col-md-2">
		<img src="/content/images/logo_osi.png" class="img-responsive" alt="OSI">
	</div>
  
	<div class="col-md-10">
		<p>Localisation multiples en France et en Suisse</p>
        
        <button type="button" class="btn btn-custom btn-block" data-toggle="collapse" data-target="#osi1"><i class="fa fa-chevron-down" aria-hidden="true"></i> L'entreprise</button>
        <div id="osi1" class="collapse">
            <p>Objectif Science international est une ONG dont le but est de promouvoir la recherche scientifique et la protection de la nature au travers de séjours de vacances. Elle possède un statut consultatif spécial auprès de l'ONU</p>
        </div>
        
        <button type="button" class="btn btn-custom2 btn-block" data-toggle="collapse" data-target="#osi2"><i class="fa fa-chevron-down" aria-hidden="true"></i> La mission</button>
        <div id="osi2" class="collapse">
            <p>J’ai pu réaliser plusieurs missions avec OSI dont la durée a été variable (entre deux semaines et un mois). Hors des missions, j’ai gardé beaucoup de contact avec OSI, en allant régulièrement aux rencontres de préparation des camps d’été et aux réunions du conseil général.</p>
			<p>j'ai été éducateur scientifique dans le séjour "Drone connection" où l'objectif est de sensibiliser au fonctionnement de l'informatique, et de trouver des solutions pour aider les autres camps de vacances de l'ONG au travers des drones. J’ai été en charge de créer des activités ludiques pour des enfants âgés de 7 à 17 ans, en adaptant les activités avec les tranches d’âge.</p>
        </div>
        
	</div>
    
	<br>
	    
    <h4 class="titre col-md-12">Expérience volontaire / Organisation</h4>
	<table class="table titre2">
		<thead>
			<tr>
				<th class="col-md-2"><i>Septembre 2016 - Septembre 2017 (1 an)</i></th>
				<th class="col-md-10">Président du Bureau Des Arts ESME Paris</th>
			</tr>
		</thead>
	</table>
  
  
	<div class="col-md-2">
		<img src="/content/images/logo_bdaparis.png" class="img-responsive" alt="BDA Paris">
	</div>
  
	<div class="col-md-10">
		<p>Localisation: Paris</p>
        
        <button type="button" class="btn btn-custom btn-block" data-toggle="collapse" data-target="#bdaparis"><i class="fa fa-chevron-down" aria-hidden="true"></i> Description</button>
        <div id="bdaparis" class="collapse">
            <p>A mon arrivée, le BDA de Paris était mort depuis plusieurs années. J’ai donc ressuscité l’association et monté une nouvelle équipe d’une dizaine de personnes. Un des premiers objectifs a été de mettre en place des partenariats avec l’école et les autres associations, entre autres avec une présence photo sur tous les évènements.</p>
            <p>Le bda est ensuite devenu partenaire avec la fédération française des bda qui venait d’être créé, et j’ai apporté toute l’aide possible à la fédération, en contactant d’autres BDA en France, en participant activement aux évènements de la fédération et en les relayant.</p>
            <img src="/content/images/logo_ffbda.png" class="img-responsive center-block" alt="FFBDA">
            <p>En milieu d’année, le bda a aussi repris en main l’ancien club jeux-vidéo qui était mourant depuis plusieurs années. L’objectif étant de dynamiser le bda en proposant un panel plus large d’activités.</p>
            <img src="/content/mabphotography/DSC_2650c.jpg" class="img-responsive center-block" alt="BDA en jpo">
        </div>
        
	</div>
  
  
  
	<table class="table titre2">
		<thead>
			<tr>
				<th class="col-md-2"><i>December 2015 - Juin 2016 (7 mois)</i></th>
				<th class="col-md-10">Délégué de classe en échange international</th>
			</tr>
		</thead>
	</table>
  
  
	<div class="col-md-2">
		<img src="/content/images/via_logo.png" class="img-responsive" alt="VIA">
	</div>
  
	<div class="col-md-10">
		<p>Localisation: Valmiera</p>
        
        <button type="button" class="btn btn-custom btn-block" data-toggle="collapse" data-target="#via"><i class="fa fa-chevron-down" aria-hidden="true"></i> Description</button>
        <div id="via" class="collapse">
            <p>J’ai été le contact entre les étudiants et l’université partenaire.</p>
        </div>
        
	</div>

	<table class="table titre2">
		<thead>
			<tr>
				<th class="col-md-2"><i>Juillet 2015 - Janvier 2016</i></th>
				<th class="col-md-10">Président du Bureau Des Arts ESME Lyon</th>
			</tr>
		</thead>
	</table>
  

  <div class="col-md-2">
    <img src="/content/images/logo_bdalyon.png" class="img-responsive" alt="BdaLyon">
  </div>
  
  <div class="col-md-10">
		<p>Localisation: Lyon</p>
        
        <button type="button" class="btn btn-custom btn-block" data-toggle="collapse" data-target="#bdalyon"><i class="fa fa-chevron-down" aria-hidden="true"></i> Description</button>
        <div id="bdalyon" class="collapse">
            <p>En arrivant à l'ESME Lyon, j'ai pu rencontrer des gens passionnés par la musique. Néanmoins, le campus venant d'ouvrir, il n'y avait aucune association. J'ai donc fondé le BDA de Lyon avec une équipe d'une dizaine de personnes, chacun ayant un rôle administratif ou orienté dans un domaine artistique. Je n'ai pas eu énormément de temps car je partais pour l'étranger en fin d'année, mais nous avions réussi à organiser des sessions de musique régulière, des sorties photos, des couvertures d'event en photo, organiser des avant-premières de film et diverses autres activités. Activités qui ont continuées après mon départ.</p>
            <img src="/content/mabphotography/bdalyon.jpg" class="img-responsive" alt="Membres du BDA lors d'une JPO">
        </div>
        
	</div>
  
  
  <table class="table titre2">
    <thead>
      <tr>
        <th class="col-md-2"><i>2010 (7 ans)</i></th>
        <th class="col-md-10">Photographe amateur</th>
      </tr>
    </thead>
  </table>
  
<div class="col-md-12">
  <div class="col-md-2">
    <img src="/content/mabphotography/DSC_1799c.jpg" class="img-responsive" alt="Mabphotography">
  </div>
  
  <div class="col-md-10">
  
    <button type="button" class="btn btn-custom btn-block" data-toggle="collapse" data-target="#mabphoto"><i class="fa fa-chevron-down" aria-hidden="true"></i> Description</button>
    <div id="mabphoto" class="collapse">
        <p>Passionné de photographie, j’ai lancé mon propre "blog" où je poste régulièrement mes meilleures photos. Pour y accéder, cliquez sur <a href="index_fr.html">"changer de site"</a> dans le menu.</p>
        <p>J’ai réalisé quelques missions bénévoles en photographie, notamment des photos pour OSI, des formations, ainsi que des photos pour profil/cv.</p>
    </div>
        
  </div>
</div> 
  
	<br> 
	<hr><!-- separation bar -->
	<footer class="col-md-12">
		<div class="footer-bottom">
				<p class="pull-left">Mael Abgrall <i class="fa fa-copyright" aria-hidden="true"></i> 2010-2017</p>
				<p class="pull-right">Connect with me <a href="https://www.linkedin.com/in/mael-abgrall-4010b3b5/" data-toggle="tooltip" title="Linkedin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>  <a href="https://github.com/MelAbgrall" data-toggle="tooltip" title="GitHub"><i class="fa fa-github-alt" aria-hidden="true"></i></a></p>
		</div>
		<!--/.footer-bottom--> 
	</footer>
<!-- end of container -->
</div>
    
    
    
    
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>