<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mael Abgrall - Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/0f43101218.js"></script>
  
  <link type="text/css" rel="stylesheet" href="/pages/style.css" />
  <style>
    .navbar-default {
      background-color: #ff3333;
      border-color: #ff6666;
    }
    .navbar-default .navbar-brand {
      color: #ffffff;
    }
    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
      color: #ffffff;
    }
    .navbar-default .navbar-text {
      color: #ffffff;
    }
    .navbar-default .navbar-nav > li > a {
      color: #ffffff;
    }
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
      color: #ffffff;
    }
    .navbar-default .navbar-nav > li > .dropdown-menu {
      background-color: #ff3333;
    }
    .navbar-default .navbar-nav > li > .dropdown-menu > li > a {
      color: #ffffff;
    }
    .navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
      color: #ffffff;
      background-color: #ff6666;
    }
    .navbar-default .navbar-nav > li > .dropdown-menu > li.divider {
      background-color: #ff6666;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
      color: #ffffff;
      background-color: #ff6666;
    }
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
      color: #ffffff;
      background-color: #ff6666;
    }
    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
      color: #ffffff;
      background-color: #ff6666;
    }
    .navbar-default .navbar-toggle {
      border-color: #ff6666;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
      background-color: #ff6666;
    }
    .navbar-default .navbar-toggle .icon-bar {
      background-color: #ffffff;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
      border-color: #ffffff;
    }
    .navbar-default .navbar-link {
      color: #ffffff;
    }
    .navbar-default .navbar-link:hover {
      color: #ffffff;
    }

    @media (max-width: 767px) {
      .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #ffffff;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
      .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #ffffff;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
      .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
      .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #ffffff;
        background-color: #ff6666;
      }
    }
    
    body {
        background-color: #E5B88A;
    }
    
    
    p {
        color : #333127;
        font-family: 'Roboto', sans-serif;
    }
    
    /* buttons */
    .btn-custom {
        background-color: #CC9966 !important;
        text-align: left !important;
    }
        
    .btn-custom2 {
        background-color: #B28659 !important;
        text-align: left !important;
    }
    
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      background-color:  #ff3333;
      color: white;
      cursor: pointer;
      padding: 15px;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px transparent;
    }

    #myBtn:before {
              content: '';
              position: fixed;
              border:  #ff3333 solid 4px;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
              -webkit-transition-property: top, right, bottom, left;
              transition-property: top, right, bottom, left;
            }
    #myBtn:hover:before, #myBtn:focus:before, #myBtn:active:before {
        top: -8px;
        right: -8px;
        bottom: -8px;
        left: -8px;
    }
  </style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
    
      <!-- when collapsed -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
      <a class="navbar-brand" href="/pages/fr/home.html">Mael Abgrall</a>
      
    </div>
    
    <!-- links -->
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
				<li><a href="/pages/en/home.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
				<li><a href="/pages/en/education.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Education</a></li>
				<li><a href="/pages/en/experience.html"><i class="fa fa-suitcase" aria-hidden="true"></i> Experience</a></li>
				<li class="active"><a href="/pages/en/projet.html"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Projects</a></li>
				<li><a href="/pages/en/skill.html"><i class="fa fa-wrench" aria-hidden="true"></i> Skills</a></li>
				<li><a href="/pages/en/hobby.html"><i class="fa fa-globe" aria-hidden="true"></i> Hobbies</a></li>
                <li><a href="/pages/en/contact.html"><i class="fa fa-address-card" aria-hidden="true"></i> Contact</a></li>
			</ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-flag" aria-hidden="true"></i> Language <span class="glyphicon glyphicon-menu-down"></span></a>
                <ul class="dropdown-menu">
                    <li class="active"><a href="/pages/en/projet.html">English</a></li>
                    <li><a href="/pages/fr/projet.html">French</a></li>
                </ul>
            </li>
            <li><a href="/index.html"><i class="fa fa-sign-out" aria-hidden="true"></i> Change website</a></li>
        </ul>
    </div>
  </div>
</nav>
  
<div class="container">

  <table class="table titre2">
        <thead>
            <tr>
                <th class="col-md-2"><i>October 2017</i></th>
                <th class="col-md-10">Image segmentation from medical images, and 3D visualization (School project, 3 people)</th>
            </tr>
        </thead>
   </table>

   <p>Ongoing project, it will end in March 2018.</p>
   <p>An update will be available on this website mid-December 2017</p>
   
   <br><br>
   
  <table class="table titre2">
    <thead>
      <tr>
        <th class="col-md-2"><i>September 2017</i></th>
        <th class="col-md-10">This website (personal project, HTML)</th>
      </tr>
    </thead>
    </table>
    
	<p>I've made this website without generator or WYSIWYG, I used HTML a bit of CSS and my pictures. I didn't write Javascript, I only adapted code from W3School and other sources</p>
	  
    <button type="button" class="btn btn-custom btn-block" data-toggle="collapse" data-target="#website1"><i class="fa fa-chevron-down" aria-hidden="true"></i> Sources</button>
    <div id="website1" class="collapse">
        <p>Map from hobby's page: Mapael (<a href="https://github.com/neveldo/jQuery-Mapael">https://github.com/neveldo/jQuery-Mapael</a>)</p>
        <p>Css: Bootstrap (<a href="http://getbootstrap.com/">http://getbootstrap.com/</a>)</p>
        <p>Css (icons): Font awesome (<a href="http://fontawesome.io/">http://fontawesome.io/</a>)</p>
        <p>Css: animated buttons: Hover.css (<a href="https://ianlunn.github.io/Hover/">https://ianlunn.github.io/Hover/</a>)</p>
    </div>
        
    <button type="button" class="btn btn-custom2 btn-block" data-toggle="collapse" data-target="#website2"><i class="fa fa-chevron-down" aria-hidden="true"></i> Photographies on the wesite</button>
    <div id="website2" class="collapse">
        <p>website Home : Giant's glacier (Mont Blanc)</p>
        <p>CV's Home : piloted drone at OSI, Crupies (Auvergne, France)</p>
        <p>Education, ESME Paris : Sunrise at Ivry sur Seine (Paris)</p>
        <p>Education, ESME Lyon : Horse from Bellecour, Lyon's light festival</p>
		<p>Education, Valmiera : Winter at Valmiera</p>
		<p>Expérience, Photographie : Guide from Giant's Glacier</p>
		<p>Contact : Moutain front of Matterhörn (Zermatt, Switzerland)</p>
        <p>Projet, Nao : Nao used at the hospital</p>
        <p>Portfolio: Beach in Sicily (Italy)</p>
        <p>All pictures are under copyright, you can freely use them, if you quote me.</p>
    </div>

    <br><br>

  <table class="table titre2">
    <thead>
      <tr>
        <th class="col-md-2"><i>2017 Semester 1</i></th>
        <th class="col-md-10">Vocal recognition using deep learning (School project, 3 people, C++)</th>
      </tr>
    </thead>
    </table>

    <button type="button" class="btn btn-custom btn-block" data-toggle="collapse" data-target="#deepspeech1"><i class="fa fa-chevron-down" aria-hidden="true"></i>The project</button>
    <div id="deepspeech1" class="collapse">
        <p>The idea in this project was to discover AI and an application: Vocal recognition. We had two choices:</p>
        <ul>
            <li>Take some existing code, plug’n’play like (easy to use, even if you don’t understand it)</li>
            <li>Do everything by ourselves from scratch (harder)</li>
        </ul>
        <p>The big issue was that we didn’t know anything about AI. But we choose the second option, because it had also advantages, for example we had to learn some fundamentals about AI.</p>
        <p>The project wasn’t finished due to lack of time, but the software complied with the first part of the specifications.</p>
    </div>
     
    <button type="button" class="btn btn-custom2 btn-block" data-toggle="collapse" data-target="#deepspeech2"><i class="fa fa-chevron-down" aria-hidden="true"></i> Technical presentation</button>
    <div id="deepspeech2" class="collapse">
        <p>Since we didn’t use any API for deep learning, the first part of our work was to self-learn basics of AI needed to realise this project.</p>
        <p>Right after this self-learning, we started to build the software: neurons, then activation function (Sigmoid), back-propagation, and settings for the neural network: each setting is saved in a specific text file (one file per layer with all neuron’s weight, and one master file with number of layers, and number of neurons for each layer)</p>
        <p>The program operates as follows: an .mp3 file is sent to the software. It’s converted from audio to an image (DSP) (only this part of the software is written in Python) and then, each pixel of the image is converted to 3 RGB values, and then injected in a neural network column after column. When a column is injected in the neural network, a forward propagation is triggered, and a letter is guessed by the software. Two possible case are available then: the software can learn what was the correct letter using a backpropagation algorithm, or just print the guessed letter on screen.</p>
        <p>I was in charge of the user interface (with Qt) and also general architecture of the software (based on MVC). I also helped implementation of backpropagation, and neuron’s structure.</p>
        <p>This project was partially operational, but we didn't finish due to lack of time. However, it brought us knowledge and a constructive approach to AI.</p>
    </div>
  
  <br><br>
  
  <table class="table titre2">
    <thead>
      <tr>
        <th class="col-md-2"><i>2017 Semetre 1</i></th>
        <th class="col-md-10">Procedural map for a 2D game (School project, 3 people, C++)</th>
      </tr>
    </thead>
  </table>


    <button type="button" class="btn btn-custom btn-block" data-toggle="collapse" data-target="#dk1"><i class="fa fa-chevron-down" aria-hidden="true"></i> The project</button>
     <div id="dk1" class="collapse">
        <p>This project was done alongside the AI project. We had to create a 2D game using only C++ and Qt.</p>
		<p>I developed the map system and the environments associated: the map was created randomly, but with a minimum of control to keep the game playable.</p>
        <p><u>A video is showing the game in the technical part</u></p>
     </div>
       
    <button type="button" class="btn btn-custom2 btn-block" data-toggle="collapse" data-target="#dk2"><i class="fa fa-chevron-down" aria-hidden="true"></i> Technical presentation</button>
    <div id="dk2" class="collapse">
        <p>The map is built from blocks: a bloc is a free or locked space. The map is square 120 blocks wide, and is cut in 16 areas. Each of those area is also a square 30 blocks wide. An area represents an environment: desert, flower plain, jungle or city.</p>
		<p>Area after area, the software will choose randomly one of the environment, and generate the 90 blocks inside. There are two types of block: the locked space (or obstacle), and the free space where the player can move. Each of those blocks is randomly choose, however to make the game playable, the selection of blocks is weighted:  there is more chance to have a free block.</p>
        <p>When the area is filled, it’s saved in a table that represent the entire map. And when this table is full, the map is sent to the game.</p>
		<img src="/content/images/map.png" class="img-responsive center-block" alt="map">
        <p>To understand which type of blocks the game should print on screen and its physic properties, each block is identified with a number:</p>
		<p>The first number (decade) indicate the environment, and the second number (unit) which kind of block: from 0 to 6, it’s a “free block” with different textures, 7, 8 and 9 are obstacles (rock, tree, pond, etc).</p>
		<p>For example, 02 is a block of grass in a jungle, 09 a tree in a jungle. 12 are flowers in a plain, and 18 a rock a plain.</p>
        <p>The map is generated before each party</p>
        <div class="embed-responsive embed-responsive-16by9">
		   <iframe class="center-block embed-responsive-item" src="https://www.youtube.com/embed/KHj4XO35oxo?rel=0" frameborder="0" allowfullscreen></iframe>
		</div>
    </div>

    <br><br>
    
  <table class="table titre2">
    <thead>
      <tr>
        <th class="col-md-2"><i>2016 Semeter 2</i></th>
        <th class="col-md-10">Basic image editor (School project, single, C++)</th>
      </tr>
    </thead>
  </table>

    <button type="button" class="btn btn-custom btn-block" data-toggle="collapse" data-target="#img1"><i class="fa fa-chevron-down" aria-hidden="true"></i> The project</button>
    <div id="img1" class="collapse">
        <p>In 4th year first semester, I had to develop an image editor using Qt and threads properties.</p>
        <p>The software allows to put multiple images on a background, to move them, rotate them right or left degree by degree, or grayscale them (using RGB). Images can be locked or unlocked to prevent modification.</p>
        <p>Each transformation can be done with one or multiple selected images.</p>
        <p>Grayscale is done using Qthreads.</p>
        <p><u>Video of the project will be shortly released</u></p>
    </div>
  
  <br><br>
  
  <table class="table titre2">
    <thead>
      <tr>
        <th class="col-md-2"></th>
        <th class="col-md-10">Notable practical work done in school</th>
      </tr>
    </thead>
  </table>
  
  <button type="button" class="btn btn-custom btn-block" data-toggle="collapse" data-target="#drone"><i class="fa fa-chevron-down" aria-hidden="true"></i> Practical work</button>
  <div id="drone" class="collapse">
        <ul>
            <li>2017 (soon) - Programming a client-server application in JavaScript. Maybe using knapsack methodology.</li>
            <br>
            <li>2017 (soon) - Optimisation and administration of a SQL and NoSQL database</li>
            <br>
            <li>2017 - Automatic resource management in JavaScript</li>
            <br>
            <li>2017 - Creation and management of a phone book with a user interface in Python</li>
            <br>
            <li>2017 - Creation of a resistance calculator (showing a resistance color circles) with user interface in Java</li>
            <br>
            <li>2016 - VHDL simulation of a digital clock using quartz oscillator. </li>
        </ul>
        
  </div>
  
   <br><br>
  
  <table class="table titre2">
    <thead>
      <tr>
        <th class="col-md-2"><i>2016 Semester 1</i></th>
        <th class="col-md-10">Research on LAN, VLAN and WAN  (School project, single)</th>
      </tr>
    </thead>
  </table>
  
  <button type="button" class="btn btn-custom btn-block" data-toggle="collapse" data-target="#WAN"><i class="fa fa-chevron-down" aria-hidden="true"></i> The research</button>
  <div id="WAN" class="collapse">
        <p>Research project on VLAN LAN and WAN network, to understand how they work, and their benefits for speed, reliability and security</p>
  </div>
  
  <br><br>
  
  <table class="table titre2">
    <thead>
      <tr>
        <th class="col-md-2"></th>
        <th class="col-md-10">Other projects</th>
      </tr>
    </thead>
  </table>
  
  <button type="button" class="btn btn-custom btn-block" data-toggle="collapse" data-target="#drone"><i class="fa fa-chevron-down" aria-hidden="true"></i> Other projects</button>
  <div id="drone" class="collapse">
        <ul>
            <li>2015 Semester 2 - Fabrication of a drone (School project, 3 people)</li>
            <br>
            <li>2015 Semester 2 - Realisation of a 2D game in Python (school project, single)</li>
            <br>
            <li>2015 Semestre 1 - Winner of “Iseg’s innovation week” with a connected strap (Cross campus challenge, 6 people)</li>
            <br>
            <li>2015 Semestre 1 - Research and realisation of building plans for a neutral energy house and isolation (how to orientate house & roof, silica airgel, roofing plant, radiant barrier) (School project, 5 people)</li>
            <br>
            <li>2014 Semestre 2 - Participation at Cisco’s IoT challenge with a home automation box (Cisco’s challenge, 5 people)</li>
        </ul>
  </div>  

  	<footer class="col-md-12">
        <br><hr>
		<div class="footer-bottom">
				<p class="pull-left">Mael Abgrall <i class="fa fa-copyright" aria-hidden="true"></i> 2010-2017</p>
				<p class="pull-right">Connect with me <a href="https://www.linkedin.com/in/mael-abgrall-4010b3b5/" data-toggle="tooltip" title="Linkedin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>  <a href="https://github.com/MelAbgrall" data-toggle="tooltip" title="GitHub"><i class="fa fa-github-alt" aria-hidden="true"></i></a></p>
		</div>
		<!--/.footer-bottom--> 
	</footer>
<!-- end of container -->


<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</div>
</body>
</html>